{
  "name": "fm-web-dev",
  "displayName": "fm-web-dev",
  "description": "",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Extension Packs"
  ],
   "repository": {
    "type": "git",
    "url": "https://github.com/xmasny/fm-web-dev"
    },
  "extensionPack": [ 
    "adpyke.codesnap",
    "bierner.markdown-checkbox",
    "bradlc.vscode-tailwindcss",
    "cardinal90.multi-cursor-case-preserve",
    "codesee.codesee-symbol-maps",
    "codezombiech.gitignore",
    "dang.package-json-helper",
    "davidanson.vscode-markdownlint",
    "davidhouchin.whitespace-plus",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "evendead.help-me-add",
    "folke.vscode-monorepo-workspace",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "formulahendry.code-runner",
    "github.copilot",
    "github.copilot-chat",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "graphql.vscode-graphql",
    "graphql.vscode-graphql-syntax",
    "gruntfuggly.todo-tree",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "chrmarti.regex",
    "ibm.output-colorizer",
    "ionutvmi.path-autocomplete",
    "irongeek.vscode-env",
    "janisdd.vscode-edit-csv",
    "jannisx11.batch-rename-extension",
    "jasonnutter.search-node-modules",
    "jmkrivocapich.drawfolderstructure",
    "johnpapa.vscode-peacock",
    "kakumei.ts-debug",
    "kdcro101.typescript-code-navigator",
    "liamhammett.inline-parameters",
    "malcolmmielle.semantic-highlighting",
    "masny.fm-ssts-base",
    "meganrogge.template-string-converter",
    "mechatroner.rainbow-csv",
    "mikestead.dotenv",
    "mohammadbaqer.better-folding",
    "ms-azuretools.vscode-containers",
    "ms-azuretools.vscode-docker",
    "ms-playwright.playwright",
    "ms-vscode-remote.remote-containers",
    "ms-vscode.cmake-tools",
    "ms-vscode.cpp-devtools",
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-extension-pack",
    "ms-vscode.cpptools-themes",
    "ms-vscode.remote-explorer",
    "ms-vscode.remote-server",
    "mxsdev.typescript-explorer",
    "naumovs.color-highlight",
    "nucllear.vscode-extension-auto-import",
    "peterschmalfeldt.explorer-exclude",
    "pflannery.vscode-versionlens",
    "planbcoding.vscode-react-refactor",
    "pmneo.tsimporter",
    "rvest.vs-code-prettier-eslint",
    "sanjulaganepola.github-local-actions",
    "semanticdiff.semanticdiff",
    "shubhamverma18.react-outline",
    "steoates.autoimport",
    "stivo.tailwind-fold",
    "ultram4rine.vscode-choosealicense",
    "usernamehw.errorlens",
    "wallabyjs.console-ninja",
    "wallabyjs.wallaby-vscode",
    "wix.vscode-import-cost",
    "wmaurer.change-case",
    "xabikos.javascriptsnippets",
    "yoavbls.pretty-ts-errors"
  ]
}
